C:\Users\yasis\varios\Proy06\bin\Debug\net6.0\Proy06.exe
C:\Users\yasis\varios\Proy06\bin\Debug\net6.0\Proy06.deps.json
C:\Users\yasis\varios\Proy06\bin\Debug\net6.0\Proy06.runtimeconfig.json
C:\Users\yasis\varios\Proy06\bin\Debug\net6.0\Proy06.dll
C:\Users\yasis\varios\Proy06\bin\Debug\net6.0\Proy06.pdb
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\Proy06.csproj.AssemblyReference.cache
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\Proy06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\Proy06.AssemblyInfoInputs.cache
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\Proy06.AssemblyInfo.cs
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\Proy06.csproj.CoreCompileInputs.cache
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\Proy06.dll
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\refint\Proy06.dll
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\Proy06.pdb
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\Proy06.genruntimeconfig.cache
C:\Users\yasis\varios\Proy06\obj\Debug\net6.0\ref\Proy06.dll
